NODE_ENV= development
PORT = 3008
MONGO_PATH = 127.0.0.1:27017/ecom
JWT_SECRET = Ntd2rKAalPFa0fu4bR1C0eiNseAWp3FI
SECUREPORT = 3009
MJ_APIKEY_PUBLIC = 68292d37d4af5d937e3ca58aeb83dd71
MJ_APIKEY_PRIVATE = 72b7d56bde97dc1ee06c91e6649c83c2
PG_MERCHANT_ID=SG1061
PG_API_KEY=C5D8A96F9EF4CA9A20DD51D1ECEA9D


PG_SECRET_KEY= <your_secret_key>


PG_BASE_URL=https://smartgatewayuat.hdfcbank.com


Pick_Up_Postal=400079
pickup_location=4TH FLOOR, A WING, UNIT NO 411, KAILASH BUSINESS PARK,VEER SAWARKAR MARG, HIRANANDANI LINK ROAD,VIKHROLI WEST, MUMBAI, Mumbai City, Maharashtra, 400079


mixxoMail=infomixxo@gmail.com


S3_ACCESS_KEY=AKIAQIJRRXUCLAKFIVBI
S3_SECRET_KEY=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


AWS_SES_accessKeyId=AKIAQIJRRXUCFDPJZ6PT
AWS_SES_secretAccessKey=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


shipRocket_email=harshal@4ibiz.in
shipRocket_password=Mixxo@1234
shipRocketUrl=https://apiv2.shiprocket.in/v1/external


# amazon_grant_type=
# amazon_refresh_token=
# amazon_client_id=
# amazon_client_secret=
